<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제</title>
  <link rel="stylesheet" href="./css/capacity.css" type="text/css">
  <!--제이쿼리 라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!--제이쿼리 UI라이브러리-->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  // 능력치 표시하기
    $(function(){
      $('#bar1').animate({'width':'80%'},5000, 'easeOutQuint');
      $('#bar2').animate({'width':'70%'},5000, 'easeOutQuint');
      $('#bar3').animate({'width':'90%'},5000, 'easeOutQuint');
      $('#bar4').animate({'width':'90%'},5000, 'easeOutQuint');
      $('#bar5').animate({'width':'80%'},5000, 'easeOutQuint');
      $('#bar6').animate({'width':'40%'},5000, 'easeOutQuint');
      $('#bar7').animate({'width':'30%'},5000, 'easeOutQuint');
      $('#bar8').animate({'width':'20%'},5000, 'easeOutQuint');
      $('#bar9').animate({'width':'20%'},5000, 'easeOutQuint');
      $('#bar10').animate({'width':'90%'},5000, 'easeOutQuint');
      $('#bar11').animate({'width':'90%'},5000, 'easeOutQuint');
      $('#bar12').animate({'width':'90%'},5000, 'easeOutQuint');
      $('#bar13').animate({'width':'80%'},5000, 'easeOutQuint');
      });
  </script>
</head>
<body>
  <div id="wrap">
    <h2>MY SKILL</h2>
    <ul>
      <li>
        <p>기획</p>
        <span>80%</span>
        <div id="bar1"></div>
      </li>
      <li>
        <p>설계</p>
        <span>70%</span>
        <div id="bar2"></div>
      </li>
      <li>
        <p>UI/UX디자인(Figma)</p>
        <span>90%</span>
        <div id="bar3"></div>
      </li>
      <li>
        <p>HTML5</p>
        <span>90%</span>
        <div id="bar4"></div>
      </li>
      <li>
        <p>CSS3</p>
        <span>80%</span>
        <div id="bar5"></div>
      </li>
      <li>
        <p>JAVASCRIPT/JQUERY</p>
        <span>40%</span>
        <div id="bar6"></div>
      </li>
      <li>
        <p>React</p>
        <span>30%</span>
        <div id="bar7"></div>
      </li>
      <li>
        <p>PHP</p>
        <span>20%</span>
        <div id="bar8"></div>
      </li>
      <li>
        <p>SQL</p>
        <span>20%</span>
        <div id="bar9"></div>
      </li>
      <li>
        <p>웹표준/접근성</p>
        <span>90%</span>
        <div id="bar10"></div>
      </li>
      <li>
        <p>git</p>
        <span>90%</span>
        <div id="bar11"></div>
      </li>
      <li>
        <p>PHOTOSHOP</p>
        <span>90%</span>
        <div id="bar12"></div>
      </li>
      <li>
        <p>ILLUSTRATOR</p>
        <span>80%</span>
        <div id="bar13"></div>
      </li>
    </ul>
  </div>
</body>
</html>